{
	"name": "@betino/ioc",
	"version": "1.4.0",
	"private": false,
	"type": "commonjs",
	"repository": "https://github.com/pausegarra/betino-ioc.git",
	"main": "dist/index.js",
	"author": "Pau Segarra",
	"license": "MIT",
	"devDependencies": {
		"typescript": "5.3.2"
	},
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"reflect-metadata": "^0.1.13"
	},
	"files": [
		"dist"
	]
}
